export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'tokoaku',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  register_title: 'Register',
  register_label_email: 'Email',
  register_label_username: 'Username',
  register_label_password: 'Password',
  register_label_confirmPassword: 'Confirm Password',

  register_validation: 'Register Validation',
  register_validation_required: 'Please enter your full name, email and password!',
  register_validation_email_required: 'Please enter your email!',
  register_validation_username_required: 'Please enter your username!',
  register_validation_password_required: 'Please enter your password!',
  register_validation_email_pattern: 'Email not valid!',
  register_validation_password_min: 'Minimum password is 6 characters',
  register_validation_has_registered: 'this email has been registered!',
  register_validation_Confirmpassword_notsame: 'Confirm password not match!',

  login_title: 'Login',
  login_label_email: 'Email',
  login_label_password: 'Password',
  login_register_link: "Don't have an account? ? click ",
  login_register_here: 'Here',

  login_validation: 'Login Validation',
  login_validation_required: 'Please enter your email and password!',
  login_validation_email_required: 'Please enter your email!',
  login_validation_password_required: 'Please enter your password!',


  profile_email_label: 'Email',
  profile_address_label: 'Address',
  profile_phone_label: 'Phone',

  cart_title: 'Cart',
  summary_cart_title: 'Summary cart',
  buy_title: 'Buy',
  total_title: 'Total',

  slider_title: 'Shop at tokoaku!',
  slider_desc: 'tokoaku is a shopping destination that offers an unmatched experience for its customers.',
  slider_button: "Let's go shopping!",

  drawer_user_data: 'User Data',
  drawer_item_data: 'Item Data',
  drawer_category_data: 'Category Data',

  add_button: 'Add',

  id_table_row: 'Id',
  name_table_row: 'Name',
  username_table_row: 'Username',
  price_table_row: 'Price',
  discount_table_row: 'Discount',
  stock_table_row: 'Stock',
  action_table_row: 'Action',
  role_table_row: 'Role',
  table_empty: 'Table Empty',

  name_modal_input: 'Name',
  desc_modal_input: 'Description',
  price_modal_input: 'Price',
  stock_modal_input: 'Stock',
  discount_modal_input: 'Discount',
  category_modal_input: 'Category',


  add_modal_title: 'Add new item!',
  add_modal_button: 'Add Item',

  update_modal_title: 'Update item!',
  update_modal_button: 'Update Item',

  add_user_modal_title: 'Add new user!',
  update_user_modal_title: 'Update User',
  detail_user_modal_title: 'User Detail',
  detail_user_modal_button: 'Close',

  email_modal_input: 'Email',
  password_modal_input: 'Password',
  username_modal_input: 'Username',
  address_modal_input: 'Address',
  phone_modal_input: 'Phone',
  role_modal_input: 'Role',
  add_user_modal_button: 'Add user',

  dialog_delete_title: 'Delete User',
  dialog_delete_confirm: 'You are sure you will delete user data with ID ',
  dialog_delete_button_agree: 'Agree',
  dialog_delete_button_disagree: 'Cancel',

  card_sold: ' Sold',
  item_data_title: 'Item Data',
  category_data_title: 'Category Data',
  search_item_data: 'Search Item',
  search_category_data: 'Search Category',

  wishlist_title: 'Wishlist',

  shipping_address: 'Shipping Address',
  review_your_order: 'Review Your Order',

  fullName_checkout: 'Full Name',
  address_checkout: 'Address',
  province_checkout: 'Province',
  selectProvince_checkout: 'Select Province',
  city_checkout: 'City',
  selectCity_checkout: 'Select City',
  next_button: 'Next',
  back_button: 'Back',

  order_summary_title: 'Order Summary',
  shippingCost_title: 'Shipping Cost',
  address_title: 'Shipping Address',
  input_fullName_checkout: 'Input Your Full Name',

  selectService_checkout: 'Select Service',
  takeInStore_checkout: 'Pick Up at Store',

  order_title: 'Order',
  pay_button: 'Pay',
  review_button: 'Review',
  shipping_cost_checkout: 'Shipping Cost',
  item_table_order: 'Item',
  qty_table_order: 'Quantity',
  price_table_order: 'Price',
  subTotal_table_order: 'Sub Total',
  expiryOn_order: 'Expiry On',
  orderOn_order: 'Order On',
  bill_order: 'Billed To:',
  phone_checkout: 'Phone',
};
