export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'tokoaku',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  register_title: 'Daftar',
  register_label_email: 'Email',
  register_label_username: 'Username',
  register_label_password: 'Sandi',
  register_label_confirmPassword: 'Konfirmasi Password',

  register_validation: 'Validasi Daftar',
  register_validation_required: 'Masukkan email, username dan password!',
  register_validation_email_required: 'Masukkan Email!',
  register_validation_username_required: 'Masukkan  Username!',
  register_validation_password_required: 'Masukkan Password!',
  register_validation_email_pattern: 'Email tidak valid!',
  register_validation_password_min: 'Password minimal 6 karakter!',
  register_validation_has_registered: 'Email ini telah terdaftar!',
  register_validation_Confirmpassword_notsame: 'Konfirmasi password salah!',

  login_title: 'Masuk',
  login_label_email: 'Email',
  login_label_password: 'Sandi',
  login_register_link: 'Tidak punya akun? ? klik ',
  login_register_here: 'Disini',

  login_validation: 'Validasi Masuk',
  login_validation_required: 'Masukkan Email dan Password!',
  login_validation_email_required: 'Masukkan Email!',
  login_validation_password_required: 'Masukkan Password!',

  profile_email_label: 'Email',
  profile_address_label: 'Alamat',
  profile_phone_label: 'Telepon',

  cart_title: 'Keranjang',
  summary_cart_title: 'Ringkasan belanja',
  buy_title: 'Beli',
  total_title: 'Total',

  slider_title: 'Belanja di tokoaku!',
  slider_desc: 'tokoaku adalah destinasi belanja yang menawarkan pengalaman yang tak tertandingi bagi para pelanggannya.',
  slider_button: "Ayo belanja!",

  drawer_user_data: 'Data Pengguna',
  drawer_item_data: 'Data Barang',
  drawer_category_data: 'Data Kategori',

  add_button: 'Tambah',

  id_table_row: 'Id',
  name_table_row: 'Nama',
  username_table_row: 'Username',
  price_table_row: 'Harga',
  discount_table_row: 'Diskon',
  stock_table_row: 'Stok',
  action_table_row: 'Aksi',
  role_table_row: 'Peran',
  table_empty: 'Tabel Kosong',

  name_modal_input: 'Nama',
  desc_modal_input: 'Deskripsi',
  price_modal_input: 'Harga',
  stock_modal_input: 'Stock',
  discount_modal_input: 'Diskon',

  add_modal_title: 'Tambah barang baru!',
  add_modal_button: 'Tambah Barang',
  
  update_modal_title: 'Perbarui barang!',
  update_modal_button: 'Perbarui Barang',

  add_user_modal_title: 'Tambah pengguna baru!',
  update_user_modal_title: 'Perbarui pengguna',
  detail_user_modal_title: 'Detail Pengguna',
  detail_user_modal_button: 'Tutup',

  email_modal_input: 'Email',
  password_modal_input: 'Sandi',
  username_modal_input: 'Username',
  address_modal_input: 'Alamat',
  phone_modal_input: 'Telepon',
  role_modal_input: 'Peran',
  category_modal_input: 'Kategori',
  add_user_modal_button: 'Tambah Pengguna',

  dialog_delete_title: 'Hapus Pengguna',
  dialog_delete_confirm: 'Kamu yakin akan menghapus data user dengan id ',
  dialog_delete_button_agree: 'Setuju',
  dialog_delete_button_disagree: 'Batal',

  card_sold: ' Terjual',
  item_data_title: 'Data Barang',
  category_data_title: 'Data Kategori',
  search_item_data: 'Cari Barang',
  search_category_data: 'Cari Kategori',

  wishlist_title: 'Daftar Keinginan',

  shipping_address: 'Alamat Pengiriman',
  review_your_order: 'Cek Pesanan',

  fullName_checkout: 'Nama Lengkap',
  address_checkout: 'Alamat',
  province_checkout: 'Provinsi',
  selectProvince_checkout: 'Pilih Provinsi',
  city_checkout: 'Kota',
  selectCity_checkout: 'Pilih Kota',
  next_button: 'Berikutnya',
  back_button: 'Kembali',

  order_summary_title: 'Ringkasan Pesanan',
  shippingCost_title: 'Biaya Ongkir',
  address_title: 'Alamat Pengantaran',
  input_fullName_checkout: 'Masukkan Nama Lengkap',

  selectService_checkout: 'Pilih Layanan',
  takeInStore_checkout: 'Ambil di Toko',

  order_title: 'Pesanan',
  pay_button: 'Bayar',
  review_button: 'Ulas',
  shipping_cost_checkout: 'Ongkos Kirim',
  item_table_order: 'Barang',
  qty_table_order: 'Kuantitas',
  price_table_order: 'Harga',
  subTotal_table_order: 'Sub Total',
  expiryOn_order: 'Batas Bayar',
  orderOn_order: 'Di Pesan',
  bill_order: 'Ditagih Kepada:',
  phone_checkout: 'Telepon',
};
